20 тестов каждый по 5 баллов
n -- длина забора
k - вместимость ведерка
m - кол-во отрезков

ћаленькие тесты.
--------------------------------------
    n      m      k
1   1      1      1
2   5      2      2
3   15     4      3
4   17     5      1


5   32     7      7
6   54     1      4
7   70     30     9
8   87     17     8

9   100    15     1
10  100    50     21


Ѕольшие тесты. ~ -- примерно
--------------------------------------

    n      		m      		k   		—уммарна€ длина всех отрезков
11  10^4        9           33          ~10^4  дл€ квадратного решени€
12  10^4        12          61          ~10^4  дл€ квадратного решени€
13  ~10^9        23          100         ~10^9  дл€ линейного деленного на  
14  ~10^9        50          4           ~10^7  дл€ просто линейного 
												по непокрашенным отрезкам (против линейного по всем доскам)
далее тупа€ имул€ци€ должна отдыхать!!!! 

15  5*10^8      30          1           ~n
16  10^9        1          1           10^9

17  ~10^9        20          5           ~n
18  ~10^9        50          4           ~n
19  ~10^9        30          3           ~n
20  ~10^9        40          2           ~n


–ешени€ крас€щие с начала будут набирать около 40 баллов