#############################################################################
# Makefile for building: threadsVs
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?? 5. ??? 22:51:34 2009
# Project:  threadsVs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include" -I"c:\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		thread.cpp \
		priority.cpp debug\moc_mainwindow.cpp \
		debug\moc_thread.cpp \
		debug\moc_priority.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/thread.o \
		debug/priority.o \
		debug/moc_mainwindow.o \
		debug/moc_thread.o \
		debug/moc_priority.o
DIST          = 
QMAKE_TARGET  = threadsVs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = threadsVs.exe
DESTDIR_TARGET = debug\threadsVs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug threadsVs.pro

dist:
	$(ZIP) threadsVs.zip $(SOURCES) $(DIST) threadsVs.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\thread.o debug\priority.o debug\moc_mainwindow.o debug\moc_thread.o debug\moc_priority.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_thread.cpp debug/moc_priority.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_thread.cpp debug\moc_priority.cpp
debug/moc_mainwindow.cpp: thread.h \
		priority.h \
		mainwindow.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_thread.cpp: thread.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread.h -o debug\moc_thread.cpp

debug/moc_priority.cpp: priority.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 priority.h -o debug\moc_priority.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		thread.h \
		priority.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		thread.h \
		priority.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/thread.o: thread.cpp thread.h \
		priority.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o thread.cpp

debug/priority.o: priority.cpp priority.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\priority.o priority.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread.o debug\moc_thread.cpp

debug/moc_priority.o: debug/moc_priority.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_priority.o debug\moc_priority.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

