# -------------------------------------------------
# Project created by QtCreator 2010-02-18T22:06:14
# -------------------------------------------------
TARGET = geoCalc
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    methodmodel.cpp \
    niveler3class.cpp \
    abstractcalculationtab.cpp \
    niveler3classtab.cpp
HEADERS += mainwindow.h \
    methodmodel.h \
    niveler3class.h \
    abstractcalculationtab.h \
    niveler3classtab.h
FORMS += mainwindow.ui \
    niveler3classtab.ui
