#############################################################################
# Makefile for building: qtFramedButtons
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?? 5. ??? 21:21:39 2009
# Project:  qtFramedButtons.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt\include\QtCore" -I"..\..\..\..\Qt\qt\include\QtGui" -I"..\..\..\..\Qt\qt\include" -I"." -I"..\..\..\..\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = buttons.cpp \
		colorchooser.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_buttons.cpp \
		debug\moc_colorchooser.cpp \
		debug\moc_mainwindow.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/buttons.o \
		debug/colorchooser.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_buttons.o \
		debug/moc_colorchooser.o \
		debug/moc_mainwindow.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = qtFramedButtons
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtFramedButtons.exe
DESTDIR_TARGET = debug\qtFramedButtons.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug qtFramedButtons.pro

dist:
	$(ZIP) qtFramedButtons.zip $(SOURCES) $(DIST) qtFramedButtons.pro ..\..\..\..\Qt\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\buttons.o debug\colorchooser.o debug\main.o debug\mainwindow.o debug\moc_buttons.o debug\moc_colorchooser.o debug\moc_mainwindow.o debug\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_buttons.cpp debug/moc_colorchooser.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_buttons.cpp debug\moc_colorchooser.cpp debug\moc_mainwindow.cpp
debug/moc_buttons.cpp: buttons.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buttons.h -o debug\moc_buttons.cpp

debug/moc_colorchooser.cpp: colorchooser.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorchooser.h -o debug\moc_colorchooser.cpp

debug/moc_mainwindow.cpp: buttons.h \
		colorchooser.h \
		mainwindow.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		list-remove.png \
		list-add.png
	c:\Qt\qt\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/buttons.o: buttons.cpp buttons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buttons.o buttons.cpp

debug/colorchooser.o: colorchooser.cpp colorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorchooser.o colorchooser.cpp

debug/main.o: main.cpp mainwindow.h \
		buttons.h \
		colorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		buttons.h \
		colorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_buttons.o: debug/moc_buttons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buttons.o debug\moc_buttons.cpp

debug/moc_colorchooser.o: debug/moc_colorchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorchooser.o debug\moc_colorchooser.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

