<head>
	<title>"Learning php"</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {
			padding: 5px;
			padding-left: 10px;
			padding-right: 10px;
			font-family: tahoma,verdana,sans-serif;
			font-size: 9pt;
		}

		.user_login {
			width: 100px;
			font: 8pt;
		}
		.user_login_btn {
			width: 60px;
			font-size: 8pt;
		}

		.userbar {
			width: 100%;
			height: 50pt;
			border-bottom: 1pt solid #000000;
			border-top: 1pt solid #000000;
		}

		.userbar_whitespace {
			vertical-align: center;
			text-align: left;
			font-size: 11pt;
			font-weight: bold;
		//	width: 40%;
		}

		.userbar_login {
			font-size: 8pt;
			vertical-align: center;
		//	width: 60%;
			text-align: right;
		}

		.users {
		//	font-size: 9pt;
			width: 60%;
			margin-left: 10px;
			border: 1px solid #555555;
			margin-top: 10pt;
		}

		.usersh {
			border-bottom: 1px solid #555555;
			font-size: 9pt; 
			font-weight: bold;
		}

		a {
			color: #0000FF;
		}

		a.username {
			font-size: 10pt;
		}

		a.login, a.register {
			font-size: 8pt;
		}

		.registerth {
			text-align: right;
		}

	</style>
</head>
<body>
