[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00z\x002)

[CMake]
BuildDirs=/home/chemikadze/programming/yandex/z2/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chemikadze/programming/yandex/z2/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
GDB Path=gdb
Project Target=z2,z2
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=
isExecutable=false
