<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/main.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/pinger_mv.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/pinger_mv.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/pinger.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/pinger.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/main.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/Makefile" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/chemikadze/programming/pinger_qt/src/ui_pinger_mv.h" >
   <View0 Encoding="" line="19" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/chemikadze/programming/pinger_qt/src/ui_pinger_mv.h:27" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/chemikadze/programming/pinger_qt/src/pinger_mv.cpp:9" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/chemikadze/programming/pinger_qt/src/main.cpp:12" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="1" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="1" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
