[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x000\x001\x00_\x00a\x00f\x00t\x00e\x00r\x00d\x00a\x00n\x00c\x00e\x00b\x00a\x00t\x00t\x00l\x00e)

[CMake]
BuildDirs=/home/chemikadze/programming/fbhackercup/1a/01_afterdancebattle/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chemikadze/programming/fbhackercup/1a/01_afterdancebattle/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=01_afterdancebattle,01_afterdancebattle
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=01_afterdancebattle
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=01_afterdancebattle,01_afterdancebattle
Project Target=01_afterdancebattle,01_afterdancebattle
Working Directory=file:///home/chemikadze/programming/fbhackercup/1a/01_afterdancebattle/build/
isExecutable=false
