[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x000\x003\x00_\x00t\x00u\x00r\x00n\x00_\x00o\x00n\x00_\x00l\x00i\x00g\x00h\x00t\x00s)

[CMake]
BuildDirs=/home/chemikadze/programming/fbhackercup/1a/03_turn_on_lights/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chemikadze/programming/fbhackercup/1a/03_turn_on_lights/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=03_turn_on_lights,03_turn_on_lights
Working Directory=
isExecutable=false
